{
  "name": "apex-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.mjs",
    "start" :"node index.mjs"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-router": "^0.0.1",
    "init": "^0.1.2"
  }
}
